// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 48;
	objects = {

/* Begin PBXBuildFile section */
		C4DD2D73FA3594359BDFC99D /* Pods_IRIBNEWS.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 0A1D4D6A55A7BD262C8A5E71 /* Pods_IRIBNEWS.framework */; };
		E856DF6720B951C100A79EAD /* NewsTableViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = E856DF6620B951C100A79EAD /* NewsTableViewCell.swift */; };
		E856DF6920B9554900A79EAD /* NewsModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = E856DF6820B9554900A79EAD /* NewsModel.swift */; };
		E8A5E41E20B92A7600483389 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = E8A5E41D20B92A7600483389 /* AppDelegate.swift */; };
		E8A5E42020B92A7600483389 /* MainViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = E8A5E41F20B92A7600483389 /* MainViewController.swift */; };
		E8A5E42320B92A7600483389 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = E8A5E42120B92A7600483389 /* Main.storyboard */; };
		E8A5E42520B92A7600483389 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = E8A5E42420B92A7600483389 /* Assets.xcassets */; };
		E8A5E42820B92A7600483389 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = E8A5E42620B92A7600483389 /* LaunchScreen.storyboard */; };
		E8A5E43720B93A6900483389 /* APIMethods.swift in Sources */ = {isa = PBXBuildFile; fileRef = E8A5E43620B93A6900483389 /* APIMethods.swift */; };
		E8A5E43920B93B1200483389 /* APIServices.swift in Sources */ = {isa = PBXBuildFile; fileRef = E8A5E43820B93B1200483389 /* APIServices.swift */; };
		E8A5E43B20B93D3C00483389 /* MenuTableViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = E8A5E43A20B93D3C00483389 /* MenuTableViewController.swift */; };
		E8A5E43D20B93D7100483389 /* NewsViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = E8A5E43C20B93D7100483389 /* NewsViewController.swift */; };
		E8A5E43F20B9425600483389 /* NewsCatModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = E8A5E43E20B9425600483389 /* NewsCatModel.swift */; };
		E8A5E44120B946B100483389 /* Constants.swift in Sources */ = {isa = PBXBuildFile; fileRef = E8A5E44020B946B100483389 /* Constants.swift */; };
		E8A5E44320B94D2900483389 /* nyekan.ttf in Resources */ = {isa = PBXBuildFile; fileRef = E8A5E44220B94D2800483389 /* nyekan.ttf */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		0A1D4D6A55A7BD262C8A5E71 /* Pods_IRIBNEWS.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_IRIBNEWS.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		57E03B67089010E632F4D330 /* Pods-IRIBNEWS.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-IRIBNEWS.debug.xcconfig"; path = "Pods/Target Support Files/Pods-IRIBNEWS/Pods-IRIBNEWS.debug.xcconfig"; sourceTree = "<group>"; };
		75719574E9DAFFE6D3276B64 /* Pods-IRIBNEWS.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-IRIBNEWS.release.xcconfig"; path = "Pods/Target Support Files/Pods-IRIBNEWS/Pods-IRIBNEWS.release.xcconfig"; sourceTree = "<group>"; };
		E856DF6620B951C100A79EAD /* NewsTableViewCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = NewsTableViewCell.swift; sourceTree = "<group>"; };
		E856DF6820B9554900A79EAD /* NewsModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = NewsModel.swift; sourceTree = "<group>"; };
		E8A5E41A20B92A7600483389 /* IRIBNEWS.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = IRIBNEWS.app; sourceTree = BUILT_PRODUCTS_DIR; };
		E8A5E41D20B92A7600483389 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		E8A5E41F20B92A7600483389 /* MainViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MainViewController.swift; sourceTree = "<group>"; };
		E8A5E42220B92A7600483389 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		E8A5E42420B92A7600483389 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		E8A5E42720B92A7600483389 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		E8A5E42920B92A7600483389 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		E8A5E43620B93A6900483389 /* APIMethods.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = APIMethods.swift; sourceTree = "<group>"; };
		E8A5E43820B93B1200483389 /* APIServices.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = APIServices.swift; sourceTree = "<group>"; };
		E8A5E43A20B93D3C00483389 /* MenuTableViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MenuTableViewController.swift; sourceTree = "<group>"; };
		E8A5E43C20B93D7100483389 /* NewsViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = NewsViewController.swift; sourceTree = "<group>"; };
		E8A5E43E20B9425600483389 /* NewsCatModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = NewsCatModel.swift; sourceTree = "<group>"; };
		E8A5E44020B946B100483389 /* Constants.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Constants.swift; sourceTree = "<group>"; };
		E8A5E44220B94D2800483389 /* nyekan.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; path = nyekan.ttf; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		E8A5E41720B92A7600483389 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				C4DD2D73FA3594359BDFC99D /* Pods_IRIBNEWS.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		0156BD942C8829013B1E1B84 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				0A1D4D6A55A7BD262C8A5E71 /* Pods_IRIBNEWS.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		E856DF6520B951A100A79EAD /* cells */ = {
			isa = PBXGroup;
			children = (
				E856DF6620B951C100A79EAD /* NewsTableViewCell.swift */,
			);
			name = cells;
			sourceTree = "<group>";
		};
		E8A5E41120B92A7600483389 = {
			isa = PBXGroup;
			children = (
				E8A5E41C20B92A7600483389 /* IRIBNEWS */,
				E8A5E41B20B92A7600483389 /* Products */,
				F1CE73497CE1153095968CD2 /* Pods */,
				0156BD942C8829013B1E1B84 /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		E8A5E41B20B92A7600483389 /* Products */ = {
			isa = PBXGroup;
			children = (
				E8A5E41A20B92A7600483389 /* IRIBNEWS.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		E8A5E41C20B92A7600483389 /* IRIBNEWS */ = {
			isa = PBXGroup;
			children = (
				E8A5E44220B94D2800483389 /* nyekan.ttf */,
				E8A5E43520B92E7800483389 /* Model */,
				E8A5E43420B92E7200483389 /* View */,
				E8A5E43220B92E5700483389 /* Controllers */,
				E8A5E43320B92E6800483389 /* Utilitis */,
				E8A5E43120B92E4500483389 /* API */,
				E8A5E41D20B92A7600483389 /* AppDelegate.swift */,
				E8A5E42120B92A7600483389 /* Main.storyboard */,
				E8A5E42420B92A7600483389 /* Assets.xcassets */,
				E8A5E42620B92A7600483389 /* LaunchScreen.storyboard */,
				E8A5E42920B92A7600483389 /* Info.plist */,
			);
			path = IRIBNEWS;
			sourceTree = "<group>";
		};
		E8A5E43120B92E4500483389 /* API */ = {
			isa = PBXGroup;
			children = (
				E8A5E43620B93A6900483389 /* APIMethods.swift */,
				E8A5E43820B93B1200483389 /* APIServices.swift */,
			);
			name = API;
			sourceTree = "<group>";
		};
		E8A5E43220B92E5700483389 /* Controllers */ = {
			isa = PBXGroup;
			children = (
				E856DF6520B951A100A79EAD /* cells */,
				E8A5E41F20B92A7600483389 /* MainViewController.swift */,
				E8A5E43A20B93D3C00483389 /* MenuTableViewController.swift */,
				E8A5E43C20B93D7100483389 /* NewsViewController.swift */,
			);
			name = Controllers;
			sourceTree = "<group>";
		};
		E8A5E43320B92E6800483389 /* Utilitis */ = {
			isa = PBXGroup;
			children = (
				E8A5E44020B946B100483389 /* Constants.swift */,
			);
			name = Utilitis;
			sourceTree = "<group>";
		};
		E8A5E43420B92E7200483389 /* View */ = {
			isa = PBXGroup;
			children = (
			);
			name = View;
			sourceTree = "<group>";
		};
		E8A5E43520B92E7800483389 /* Model */ = {
			isa = PBXGroup;
			children = (
				E8A5E43E20B9425600483389 /* NewsCatModel.swift */,
				E856DF6820B9554900A79EAD /* NewsModel.swift */,
			);
			name = Model;
			sourceTree = "<group>";
		};
		F1CE73497CE1153095968CD2 /* Pods */ = {
			isa = PBXGroup;
			children = (
				57E03B67089010E632F4D330 /* Pods-IRIBNEWS.debug.xcconfig */,
				75719574E9DAFFE6D3276B64 /* Pods-IRIBNEWS.release.xcconfig */,
			);
			name = Pods;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		E8A5E41920B92A7600483389 /* IRIBNEWS */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = E8A5E42C20B92A7600483389 /* Build configuration list for PBXNativeTarget "IRIBNEWS" */;
			buildPhases = (
				74AB96CDDC763F5D68B81BD3 /* [CP] Check Pods Manifest.lock */,
				E8A5E41620B92A7600483389 /* Sources */,
				E8A5E41720B92A7600483389 /* Frameworks */,
				E8A5E41820B92A7600483389 /* Resources */,
				30FC4462E07FE8CA3BEF5CF2 /* [CP] Embed Pods Frameworks */,
				FA526A67CFD557CE65E805E7 /* [CP] Copy Pods Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = IRIBNEWS;
			productName = IRIBNEWS;
			productReference = E8A5E41A20B92A7600483389 /* IRIBNEWS.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		E8A5E41220B92A7600483389 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 0920;
				LastUpgradeCheck = 0920;
				ORGANIZATIONNAME = "Hamidreza Bistooni";
				TargetAttributes = {
					E8A5E41920B92A7600483389 = {
						CreatedOnToolsVersion = 9.2;
						ProvisioningStyle = Automatic;
					};
				};
			};
			buildConfigurationList = E8A5E41520B92A7600483389 /* Build configuration list for PBXProject "IRIBNEWS" */;
			compatibilityVersion = "Xcode 8.0";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = E8A5E41120B92A7600483389;
			productRefGroup = E8A5E41B20B92A7600483389 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				E8A5E41920B92A7600483389 /* IRIBNEWS */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		E8A5E41820B92A7600483389 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				E8A5E44320B94D2900483389 /* nyekan.ttf in Resources */,
				E8A5E42820B92A7600483389 /* LaunchScreen.storyboard in Resources */,
				E8A5E42520B92A7600483389 /* Assets.xcassets in Resources */,
				E8A5E42320B92A7600483389 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		30FC4462E07FE8CA3BEF5CF2 /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
				"${SRCROOT}/Pods/Target Support Files/Pods-IRIBNEWS/Pods-IRIBNEWS-frameworks.sh",
				"${BUILT_PRODUCTS_DIR}/Alamofire/Alamofire.framework",
				"${BUILT_PRODUCTS_DIR}/CarbonKit/CarbonKit.framework",
				"${BUILT_PRODUCTS_DIR}/SideMenu/SideMenu.framework",
			);
			name = "[CP] Embed Pods Frameworks";
			outputPaths = (
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/Alamofire.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/CarbonKit.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/SideMenu.framework",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-IRIBNEWS/Pods-IRIBNEWS-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
		74AB96CDDC763F5D68B81BD3 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-IRIBNEWS-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
		FA526A67CFD557CE65E805E7 /* [CP] Copy Pods Resources */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Copy Pods Resources";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-IRIBNEWS/Pods-IRIBNEWS-resources.sh\"\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		E8A5E41620B92A7600483389 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				E8A5E42020B92A7600483389 /* MainViewController.swift in Sources */,
				E8A5E41E20B92A7600483389 /* AppDelegate.swift in Sources */,
				E8A5E43B20B93D3C00483389 /* MenuTableViewController.swift in Sources */,
				E8A5E43D20B93D7100483389 /* NewsViewController.swift in Sources */,
				E856DF6920B9554900A79EAD /* NewsModel.swift in Sources */,
				E8A5E43920B93B1200483389 /* APIServices.swift in Sources */,
				E8A5E43F20B9425600483389 /* NewsCatModel.swift in Sources */,
				E8A5E43720B93A6900483389 /* APIMethods.swift in Sources */,
				E8A5E44120B946B100483389 /* Constants.swift in Sources */,
				E856DF6720B951C100A79EAD /* NewsTableViewCell.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		E8A5E42120B92A7600483389 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				E8A5E42220B92A7600483389 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		E8A5E42620B92A7600483389 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				E8A5E42720B92A7600483389 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		E8A5E42A20B92A7600483389 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 11.2;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		E8A5E42B20B92A7600483389 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 11.2;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				SWIFT_OPTIMIZATION_LEVEL = "-Owholemodule";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		E8A5E42D20B92A7600483389 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 57E03B67089010E632F4D330 /* Pods-IRIBNEWS.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = WEQ9ZSPMKP;
				INFOPLIST_FILE = IRIBNEWS/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.torabi.test.IRIBNEWS;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		E8A5E42E20B92A7600483389 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 75719574E9DAFFE6D3276B64 /* Pods-IRIBNEWS.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = WEQ9ZSPMKP;
				INFOPLIST_FILE = IRIBNEWS/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.torabi.test.IRIBNEWS;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		E8A5E41520B92A7600483389 /* Build configuration list for PBXProject "IRIBNEWS" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				E8A5E42A20B92A7600483389 /* Debug */,
				E8A5E42B20B92A7600483389 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		E8A5E42C20B92A7600483389 /* Build configuration list for PBXNativeTarget "IRIBNEWS" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				E8A5E42D20B92A7600483389 /* Debug */,
				E8A5E42E20B92A7600483389 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = E8A5E41220B92A7600483389 /* Project object */;
}
